<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud.book</groupId>
    <artifactId>ch9_4</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ch9_4_gateway_predicate_after</module>
        <module>ch9_4_gateway_predicate_before</module>
        <module>ch9_4_gateway_predicate_between</module>
        <module>ch9_4_gateway_predicate_cookie</module>
        <module>ch9_4_gateway_predicate_header</module>
        <module>ch9_4_gateway_predicate_host</module>
        <module>ch9_4_gateway_predicate_method</module>
        <module>ch9_4_gateway_predicate_query</module>
        <module>ch9_4_gateway_predicate_remoteaddr</module>
        <module>ch9_4_gateway_predicate_path</module>
        <module>ch9_4_gateway_predicate_weight</module>
    </modules>


</project>