# SimpleSpringCloudCode

./: README.md
ch11_1/ch11_1_config_client/: pom.xml
ch11_1/ch11_1_config_client/src/main/java/com/springcloud/book/ch11_1_config_client/: Ch111ConfigClientApplication.java
ch11_1/ch11_1_config_client/src/main/resources/: bootstrap.yml
ch11_1/ch11_1_config_client/src/test/java/com/springcloud/book/ch11_1_config_client/: Ch111ConfigClientApplicationTests.java
ch2_1/ch2_1_eureka_server/: pom.xml
ch2_1/ch2_1_eureka_server/src/main/java/com/springcloud/: Ch21EurekaServerApplication.java
ch2_1/ch2_1_eureka_server/src/main/java/com/springcloud/book/: Ch21EurekaServerApplication.java
ch2_1/ch2_1_eureka_server/src/main/resources/: application-standalone.yml  application.yml
ch3_1/: pom.xml
ch3_1/ch3_1_Eureka/: pom.xml
ch3_1/ch3_1_Eureka/src/main/java/com/springcloud/book/ch3_1_eureka/: Ch31EurekaApplication.java
ch3_1/ch3_1_Eureka/src/main/resources/: application.yml
ch3_1/ch3_1_eureka/: pom.xml
ch3_1/ch3_1_eureka/src/test/java/com/springcloud/book/ch3_1_eureka/: Ch31EurekaApplicationTests.java
ch3_1/ch3_1_feign/: pom.xml
ch3_1/ch3_1_feign/src/main/java/com/springcloud/book/ch3_1_feign/: Ch31FeignApplication.java
ch3_1/ch3_1_feign/src/main/resources/: application.yml
ch3_1/ch3_1_feign/src/test/java/com/springcloud/book/ch3_1_feign/: Ch31FeignApplicationTests.java
ch3_1/ch3_1_feign_client/: pom.xml
ch3_1/ch3_1_feign_client/src/main/java/com/springcloud/book/ch3_1_feign_client/: Ch31FeignClientApplication.java
ch3_1/ch3_1_feign_client/src/main/resources/: application.yml
ch3_1/ch3_1_feign_client/src/test/java/com/springcloud/book/ch3_1_feign_client/: Ch31FeignClientApplicationTests.java
ch3_1/ch3_1_feign_provider/: pom.xml
ch3_1/ch3_1_feign_provider/src/main/resources/: application.yml
ch3_1/ch3_1_provider/: pom.xml
ch3_1/ch3_1_provider/src/main/resources/: application.yml
ch3_2/: pom.xml
ch3_2/ch3_2_eureka/: pom.xml
ch3_2/ch3_2_eureka/src/main/java/com/springcloud/book/ch3_2_eureka/: Ch32EurekaApplication.java
ch3_2/ch3_2_eureka/src/main/resources/: application.yml
ch3_2/ch3_2_feign_config/: pom.xml
ch3_2/ch3_2_feign_config/src/main/resources/: application.yml
ch3_2/ch3_2_feign_filedownload_client/: pom.xml
ch3_2/ch3_2_feign_filedownload_client/src/main/resources/: application.yml
ch3_2/ch3_2_feign_filedownload_provider/: pom.xml
ch3_2/ch3_2_feign_filedownload_provider/src/main/resources/: application.yml
ch3_2/ch3_2_feign_fileupload_client/: pom.xml
ch3_2/ch3_2_feign_fileupload_client/src/main/resources/: application.yml
ch3_2/ch3_2_feign_fileupload_provider/: pom.xml
ch3_2/ch3_2_feign_fileupload_provider/src/main/resources/: application.yml
ch3_2/ch3_2_feign_gzip/: pom.xml
ch3_2/ch3_2_feign_gzip/src/main/resources/: application.yml
ch3_2/ch3_2_feign_httpclient/: pom.xml
ch3_2/ch3_2_feign_httpclient/src/main/resources/: application.yml
ch3_2/ch3_2_feign_log/: pom.xml
ch3_2/ch3_2_feign_log/src/main/resources/: application.yml
ch3_2/ch3_2_feign_okhttp/: pom.xml
ch3_2/ch3_2_feign_okhttp/src/main/resources/: application.yml
ch3_2/ch3_2_feign_param_client/: pom.xml
ch3_2/ch3_2_feign_param_client/src/main/resources/: application.yml
ch3_2/ch3_2_feign_param_provider/: pom.xml
ch3_2/ch3_2_feign_param_provider/src/main/resources/: application.yml
ch4_2/ch4_2_client/: pom.xml
ch4_2/ch4_2_client/src/main/resources/: application.yml
ch8_4/ch8_4_zuul_apollo/: pom.xml
ch9_4/: pom.xml
ch9_4/ch9_4_gateway_predicate_after/: pom.xml
ch9_4/ch9_4_gateway_predicate_after/src/main/resources/: application.yml
ch9_4/ch9_4_gateway_predicate_before/: pom.xml
ch9_4/ch9_4_gateway_predicate_before/src/main/resources/: application.yml
ch9_4/ch9_4_gateway_predicate_between/: pom.xml
ch9_4/ch9_4_gateway_predicate_between/src/main/resources/: application.yml
ch9_4/ch9_4_gateway_predicate_cookie/: pom.xml
ch9_4/ch9_4_gateway_predicate_cookie/src/main/resources/: application.yml
ch9_4/ch9_4_gateway_predicate_header/: pom.xml
ch9_4/ch9_4_gateway_predicate_header/src/main/resources/: application.yml
ch9_4/ch9_4_gateway_predicate_host/: pom.xml
ch9_4/ch9_4_gateway_predicate_host/src/main/resources/: application.yml
ch9_4/ch9_4_gateway_predicate_method/: pom.xml
ch9_4/ch9_4_gateway_predicate_method/src/main/resources/: application.yml
ch9_4/ch9_4_gateway_predicate_path/: pom.xml
ch9_4/ch9_4_gateway_predicate_path/src/main/resources/: application.yml
ch9_4/ch9_4_gateway_predicate_query/: pom.xml
ch9_4/ch9_4_gateway_predicate_query/src/main/resources/: application.yml
ch9_4/ch9_4_gateway_predicate_remoteaddr/: pom.xml
ch9_4/ch9_4_gateway_predicate_remoteaddr/src/main/resources/: application.yml
ch9_4/ch9_4_gateway_predicate_weight/: pom.xml
ch9_4/ch9_4_gateway_predicate_weight/src/main/resources/: application.yml
ch9_5/: pom.xml
ch9_5/ch9_5_gateway_filter_addrequestheader/: pom.xml
ch9_5/ch9_5_gateway_filter_addrequestheader/src/main/resources/: application.yml
ch9_5/ch9_5_gateway_filter_addrequestparameter/: pom.xml
ch9_5/ch9_5_gateway_filter_addrequestparameter/src/main/resources/: application.yml
ch9_5/ch9_5_gateway_filter_addresponseheader/: pom.xml
ch9_5/ch9_5_gateway_filter_addresponseheader/src/main/resources/: application.yml
ch9_5/ch9_5_gateway_filter_hystrix/: pom.xml
ch9_5/ch9_5_gateway_filter_hystrix/src/main/resources/: application.yml
ch9_5/ch9_5_gateway_filter_prefixpath/: pom.xml
ch9_5/ch9_5_gateway_filter_prefixpath/src/main/resources/: application.yml
ch9_5/ch9_5_gateway_filter_retry/: pom.xml
ch9_5/ch9_5_gateway_filter_retry/src/main/resources/: application.yml
ch9_5/ch9_5_gateway_filter_rewritepath/: pom.xml
ch9_5/ch9_5_gateway_filter_rewritepath/src/main/resources/: application.yml
ch9_5/ch9_5_gateway_filter_service/: pom.xml
ch9_5/ch9_5_gateway_filter_service/src/main/resources/: application.yml
ch9_5/ch9_5_gateway_filter_stripprefix/: pom.xml
ch9_5/ch9_5_gateway_filter_stripprefix/src/main/resources/: application.yml
(+856 files in other folders)
