<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud.book</groupId>
    <artifactId>ch9_5</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ch9_5_gateway_filter_addrequestheader</module>
        <module>ch9_5_gateway_filter_service</module>
        <module>ch9_5_gateway_filter_addrequestparameter</module>
        <module>ch9_5_gateway_filter_addresponseheader</module>
        <module>ch9_5_gateway_filter_hystrix</module>
        <module>ch9_5_gateway_filter_rewritepath</module>
        <module>ch9_5_gateway_filter_stripprefix</module>
        <module>ch9_5_gateway_filter_prefixpath</module>
        <module>ch9_5_gateway_filter_retry</module>
    </modules>


</project>