<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud.book</groupId>
    <artifactId>ch3_2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ch3_2_feign_gzip</module>
        <module>ch3_2_feign_config</module>
        <module>ch3_2_feign_log</module>
        <module>ch3_2_feign_httpclient</module>
        <module>ch3_2_feign_okhttp</module>
        <module>ch3_2_eureka</module>
        <module>ch3_2_feign_getpost_client</module>
        <module>ch3_2_feign_getpost_provider</module>
        <module>ch3_2_feign_param_provider</module>
        <module>ch3_2_feign_param_client</module>
    </modules>


</project>